# sms

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: about.html
app/src/main/java/com/apps/OneWindowSol/onewindowsms/: AlarmReceiver.java  BootReceiver.java  DbHelper.java  NotificationUtil.java  SmsDeliveredReceiver.java  SmsDeliveredService.java  SmsModel.java  SmsSenderService.java  SmsSentReceiver.java  SmsSentService.java  WakefulBroadcastReceiver.java
app/src/main/java/com/apps/OneWindowSol/onewindowsms/Activity/: About.java  AddSmsActivity.java  ContactBook.java  Delete.java  DeleteCardView.java  Detail.java  DetailCardView.java  MainActivity.java  Recycler_View_Adapter.java  Recycler_View_Adapter1.java  RoundImage.java  SelectUser.java  SelectUserAdapter.java  SmsListActivity.java  SmsSchedulerPreferenceActivity.java  SpaceTokenizer.java  Splash.java
app/src/main/java/com/apps/OneWindowSol/onewindowsms2/Activity/: GroupActivity.java  Register.java
app/src/main/java/com/apps/OneWindowSol/onewindowsms2/Group/: AdapterContact.java  GroupContacts.java
app/src/main/java/com/apps/OneWindowSol/onewindowsms2/Views/: ContactGroup.java  Contacts.java  vp_mainItemsAdapter.java  vp_registertabs.java
app/src/main/java/com/github/waqarbscs/onewindowsms/: AlarmReceiver.java  BootReceiver.java  DbHelper.java  NotificationUtil.java  SmsDeliveredReceiver.java  SmsDeliveredService.java  SmsModel.java  SmsSenderService.java  SmsSentReceiver.java  SmsSentService.java  WakefulBroadcastReceiver.java
app/src/main/java/com/github/waqarbscs/onewindowsms/Activity/: About.java  AddSmsActivity.java  ContactBook.java  Delete.java  DeleteCardView.java  Detail.java  DetailCardView.java  MainActivity.java  Recycler_View_Adapter.java  Recycler_View_Adapter1.java  RoundImage.java  SelectUser.java  SelectUserAdapter.java  SmsSchedulerPreferenceActivity.java  SpaceTokenizer.java  Splash.java
app/src/main/java/com/github/yeriomin/smsscheduler/: DbHelper.java
app/src/main/java/com/github/yeriomin/smsscheduler/Activity/: About.java  AddSmsActivity.java  ContactBook.java  Delete.java  Detail.java  MainActivity.java  RoundImage.java  SelectUser.java  SelectUserAdapter.java  SmsListActivity.java  SpaceTokenizer.java  Splash.java
app/src/main/java/com/new/yeriomin/smsscheduler/Activity/: SmsListActivity.java
app/src/main/res/drawable/: btnlogin.xml  lot.xml  lot1.xml  main_selector.xml  searchview.xml
app/src/main/res/layout/: activity_about.xml  activity_contact_book.xml  activity_delete.xml  activity_delete_card_view.xml  activity_detail.xml  activity_detail_card_view.xml  activity_failed_num.xml  activity_group.xml  activity_group_contacts.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_sms.xml  contact_list.xml  fragment_contact_group.xml  fragment_contacts.xml  item_add.xml  item_contact.xml  row_layout.xml  row_layout_detail.xml  rowlayout.xml  rowlayout1.xml
app/src/main/res/menu/: failed.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
