apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.apps.OneWindowSol.onewindowsms2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1"
        jackOptions {
            enabled true
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'GoogleAppIndexingApiWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:24.1.1'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev48-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile files('libs/gdata-client-1.0.jar')
    compile files('libs/gdata-contacts-3.0.jar')
    compile files('libs/gdata-core-1.0.jar')
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
}
