apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.apps.OneWindowSol.onewindowsms"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1"
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'GoogleAppIndexingApiWarning'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:24.1.1'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.1'
}
