<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContactBook">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26A69A"
        android:id="@+id/frag">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                >

                <CheckBox
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/checkAll"
                    android:layout_marginRight="10dp"
                    android:buttonTint="#ffffff"
                    android:checked="false"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/0 Selected"
                    android:id="@+id/numCount"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/checkAll"
                    android:layout_toEndOf="@+id/checkAll" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="done"
                    android:id="@+id/done"
                    android:background="@android:color/transparent"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <!--
            <Edit
                android:id="@+id/srchHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search.."
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_gravity="center" />
            -->
            <android.support.v7.widget.SearchView
                android:background="@drawable/searchview"
                android:id="@+id/searchView"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp">

            </android.support.v7.widget.SearchView>

        </LinearLayout>

    </FrameLayout>

    <ListView
        android:layout_below="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contacts_list"
        android:scrollbars="none"></ListView>
</RelativeLayout>